*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.contenedor{
    padding:60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
/*HEADER*/
header{
    width:100%;
    height: 600px;    
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(356, 90%, 64%, 0.555), hsla(280, 78%, 69%, 0.651), hsla(191, 86%, 49%, 0.521)), url(../img/portada.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, hsla(356, 90%, 64%, 0.555), hsla(280, 78%, 69%, 0.651), hsla(191, 86%, 49%, 0.521)), url(../img/portada.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}
nav{
    text-align: right;
    padding:30px 30px 0 0;
}
nav a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;    
    margin-right: 10px;
}
nav a:hover{
    text-decoration: underline;
    transition: all 0.3s;
    transform: scale(1.04);
    display: inline-block;        
}
header .texto-header{
    display: flex;
    height: 420px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.texto-header h1{
    font-size: 50px;
    color: #fff;
}
.texto-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}
/* About us */
main .sobre-nosotros{
    padding: 30px 0 30px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-around;
}
.imagen-about-us{
    width: 48%;
}
.contenido-textos{
    width: 48%;
}
.contenido-textos h3{
    margin-bottom: 15px;
}
.contenido-textos h3 span{
    background:hsla(273, 53%, 40%, 0.753);
    /* background: linear-gradient(to right, hsla(356, 73%, 55%, 0.555), hsla(280, 78%, 69%, 0.651), hsla(191, 86%, 49%, 0.521)); */
    color: #fff;
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius:50%;
    text-align: center;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
    margin-right: 5px;
}
.contenido-textos p{
    padding: 0 0 30px 0;
    font-weight: 300;
    text-align: justify;
}
/* Galeria */
.portafolio{
    background: #f2f2f2;
}
.galeria-port{
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;    
}
.imagen-port{
    width: 24%;      
    margin-bottom: 10px; 
    overflow: hidden;
    cursor:pointer;
    position: relative;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
}
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    transform: scale(0);    
    background: linear-gradient(to right,hsla(356, 73%, 55%, 0.555),hsla(280, 78%, 69%, 0.651));
    transition: transform .5s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hover-galeria i{
    font-size:50px;
    color:#fff;
}
.hover-galeria p{
    color:#fff;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}
/* Clients */
.clientes-contenedor{
    margin: 40px 0 40px;
}
.cards{
    display: flex;
    justify-content: space-evenly;
}
.cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
}
.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border: 3px solid #fff;
    border-radius: 50%;
}
.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}
.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}
/*Servicios*/
.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}
.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.servicio-ind{
    width: 28%;
    text-align: center;    
}
.servicio-ind img{
    width: 90%;
}
.servicio-ind h3{
    margin:10px 0;
}
.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}
/*FOoter*/
footer{
    background: hsla(0, 0%, 25%, 0.884);
    padding: 40px 0 20px 0;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;    
}
.content-foo{
    text-align: center;
}
.content-foo h4{
    color:#fff;
    border-bottom: 1.5px solid #9e9797;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.content-foo p{
    color:#ccc;    
}
.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color:#9e9797
}
@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .sobre-nosotros .contenido-textos:nth-child(2){
        margin-top: 25px;
    }
    .imagen-about-us{
        width: 80%;
    }
    /*Galeria*/
    .imagen-port{
        width: 44%;
    }
    /*CLientes*/
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;        
    }
    .cards .card{
        width: 90%;
    }
    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /*Servicios*/
    .servicio-cont{
        flex-direction: column;
        justify-content: center;            
    }
    .servicio-ind{
        width:90%;
        text-align: center;
    }
    .servicio-ind p{
        text-align: center;
    }
    .servicio-ind:nth-child(1),.servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }
    .servicio-ind img{
        width: 70%;
    }    
}
@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav > a{
        margin-right: 5px;
    }
    .texto-header h2{
        font-size: 20px;
    }
    .texto-header h1{
        font-size: 35px;
    }
    /*About us*/
    .imagen-about-us{
        margin-bottom: 60px;
        width: 90%;
    }
    .sobre-nosotros .contenido-textos{
        width: 95%;
    }
    /*Galeria*/
    .imagen-port{
        width: 95%;
    }
    /*CLients*/
    .cards .card{
        justify-content: center;
        flex-direction: column;
        height:310px
    }
    /*FOoter*/
    .contenedor-footer{
        flex-direction: column;
    }
    .content-foo:nth-child(2){
        margin: 20px 0;
    }
    .titulo-final{
        font-size: 20px;
    }
}